# 20160606

app/: Readme.html  build.gradle
app/src/androidTest/java/com/yusys/mpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusys/mpos/base/: BroadcastAPI.java  StartActivity.java  YXApplication.java
app/src/main/java/com/yusys/mpos/base/bean/: YXRequest.java
app/src/main/java/com/yusys/mpos/base/manager/: APKManager.java  AnimatoinManager.java  AppManager.java  DebugManager.java  DeviceManager.java  LogManager.java  StringManager.java  Validator.java
app/src/main/java/com/yusys/mpos/base/net/: RequestSender.java
app/src/main/java/com/yusys/mpos/base/ui/: BaseActivity.java  BaseFragment.java  ToolbarFragmentActivity.java
app/src/main/java/com/yusys/mpos/base/util/: DeviceUtil.java  LogUtil.java
app/src/main/java/com/yusys/mpos/base/widget/: SignBoard.java
app/src/main/java/com/yusys/mpos/creditcard/ui/: CreditCardNumberFragment.java  Refund2Fragment.java  RefundActivity.java  RefundFragment.java  SwipingCardFragment.java
app/src/main/java/com/yusys/mpos/login/: LoginAPI.java
app/src/main/java/com/yusys/mpos/login/bean/: LoginInfo.java  LoginRequest.java  QuitLoginRequest.java  RegisterRequest.java  VerificationCodeRequest.java
app/src/main/java/com/yusys/mpos/login/ui/: CameraActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yusys/mpos/main/adapter/: FunctionAdapter.java  FunctionItem.java
app/src/main/java/com/yusys/mpos/main/ui/: CalculatorFragment.java  Fragment1.java  FunctionFragment.java  GatheringFragment.java  MainActivity.java  MeFragment.java  PaymentFragment.java
app/src/main/java/com/yusys/mpos/me/ui/: MeFragment.java  PasswordManageActivity.java
app/src/main/java/com/yusys/mpos/merchant/adapter/: MyGatheringAdapter.java  QueryReceiveAdapter.java
app/src/main/java/com/yusys/mpos/merchant/bean/: GatheringInfo.java  MerchantApproveRequest.java  ReceiveInfo.java
app/src/main/java/com/yusys/mpos/merchant/ui/: MyAccountActivity.java  MyAccountFragment.java  MyGatheringActivity.java  MyGatheringFragment.java  MyPaymentActivity.java  MyPaymentFragment.java  QueryReceiveFragment.java  TakePhotoActivity.java
app/src/main/java/com/yusys/mpos/note/: NoteAPI.java
app/src/main/java/com/yusys/mpos/note/ui/: CompleteActivity.java
app/src/main/java/com/yusys/mpos/pay/: PayAPI.java
app/src/main/java/com/yusys/mpos/pay/adapter/: BluetoothDeviceAdapter.java
app/src/main/java/com/yusys/mpos/pay/manager/: LandiManager.java  PaxManager.java
app/src/main/java/com/yusys/mpos/pay/pax/: PaxMainActivity.java
app/src/main/java/com/yusys/mpos/pay/ui/: ConnectionActivity.java  DeviceListFragment.java  LandiActivity.java  (+3 more)
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: selector_button_toolbar.xml  selector_button_transparent.xml  selector_orange.xml  selector_tab_text.xml
app/src/main/res/drawable/: btn_keyboard_key.xml  selector_btn_blue.xml  selector_btn_connect.xml  selector_btn_option.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_cell_bottom.xml  selector_cell_middle.xml  selector_cell_single.xml  selector_cell_top.xml  selector_cell_white.xml  selector_layout_single.xml  selector_linearlayout.xml  selector_orange_bg.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_tab_bg.xml  selector_tab_gathering.xml  selector_tab_me.xml  selector_tab_payment.xml  shape_btn_blue.xml  shape_btn_blue_pressed.xml  shape_btn_red.xml  shape_btn_red_pressed.xml  shape_layout_background.xml  shape_layout_bg.xml  shape_photo_background.xml  shape_stroke_red.xml
app/src/main/res/layout/: activity_blank_with_toolbar.xml  activity_camera.xml  activity_complete.xml  activity_landi.xml  activity_login.xml  activity_main.xml  activity_password_manage.xml  activity_pax_main.xml  activity_pay.xml  activity_register.xml  activity_seconed_interface.xml  activity_sign.xml  activity_start.xml  activity_take_photo.xml  fragment_agreements.xml  fragment_calculator.xml  fragment_certificates.xml  fragment_change16.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_choose_account.xml  fragment_choose_domain.xml  fragment_choose_type.xml  fragment_device_list.xml  fragment_function.xml  fragment_gathering.xml  fragment_location.xml  fragment_location_list.xml  fragment_me.xml  fragment_mobile_phone.xml  fragment_my_account.xml  fragment_my_gathering.xml  fragment_my_payment.xml  fragment_payment.xml  fragment_payment_test.xml  fragment_personal_info.xml  fragment_prepare.xml  fragment_query_receive.xml  fragment_refund.xml  fragment_refund2.xml  (+23 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  keycode.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_keyboard_numbers.xml  xml_keyboard_words.xml
app/src/test/java/com/yusys/mpos/: ExampleUnitTest.java
(+28 files in other folders)
