apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.yusys.mpos"
        minSdkVersion 14
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.2'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/paxmposapi.jar')
    compile files('libs/reader_landicorp_2.0.2.jar')
}