apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mpos'
            keyPassword 'yucheng'
            storeFile file('/Users/mac/Desktop/mpos.jks')
            storePassword 'yucheng'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yusys.mpos"
        minSdkVersion 14
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.2'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile files('libs/paxmposapi.jar')
    compile files('libs/reader_landicorp_2.0.2.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/locSDK_6.23.jar')
}