apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'YuchengTech'
            keyPassword 'yucheng'
            storeFile file('/Users/mac/Desktop/mPosKeys/mpos_debug.jks')
            storePassword 'yucheng'
        }
        release {
            keyAlias 'YuchengTech'
            keyPassword 'yucheng'
            storeFile file('/Users/mac/Desktop/mPosKeys/mpos_release.jks')
            storePassword 'yucheng'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yusys.mpos"
        minSdkVersion 14
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.2'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/paxmposapi.jar')
    compile files('libs/YuSys_landicorp_ANDSDK_V1.0.1.jar')
}