<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <Button
        android:id="@+id/btn_register"
        style="@style/Button_Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_length"
            android:layout_height="@dimen/icon_length"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/icon_margin"
            android:contentDescription="@string/username"
            android:src="@drawable/icon_user" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/icon_length"
            android:layout_height="@dimen/icon_length"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/icon_margin"
            android:contentDescription="@string/password"
            android:src="@drawable/icon_lock" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/ckb_remember_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_username" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Button_Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btn_forget_password"
        style="@style/Button_Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/forget_password" />
</LinearLayout>