<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        style="@style/Cell_Top"
        android:layout_marginTop="60dp">

        <TextView
            style="@style/TextView_Header"
            android:text="姓名&#160;&#160;&#160;&#160;" />

        <EditText
            android:id="@+id/edt_name"
            style="@style/EditText_Base"
            android:hint="请输入姓名"
            android:maxLength="8" />
    </LinearLayout>

    <LinearLayout style="@style/Cell_Bottom">

        <TextView
            style="@style/TextView_Header"
            android:text="身份证" />

        <EditText
            android:id="@+id/edt_id"
            style="@style/EditText_Base"
            android:hint="请输入身份证号"
            android:inputType="number"
            android:maxLength="@integer/id_length" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/Button_Orange"
        android:text="下一步" />
</LinearLayout>