<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Note.Top"
        android:maxLines="2"
        android:text="为了保证资金安全 \n需要使用本人的银行账户" />


    <LinearLayout
        style="@style/Cell.Top"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/TextView_Header"
            android:text="账户户名" />

        <EditText
            android:id="@+id/edt_account"
            style="@style/EditText_Base"
            android:hint="请输入" />
    </LinearLayout>

    <LinearLayout style="@style/Cell.Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="账户卡号" />

        <EditText
            android:id="@+id/edt_card"
            style="@style/EditText_Base"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="@integer/card_length" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bank"
        style="@style/Cell.Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="银行名称" />

        <TextView
            android:id="@+id/tv_bank"
            style="@style/EditText_Base" />

        <View style="@style/Icon.Arrow.Gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_issue_city"
        style="@style/Cell.Bottom">

        <TextView
            style="@style/TextView_Header"
            android:text="发卡城市" />

        <TextView
            android:id="@+id/tv_issue_city"
            style="@style/EditText_Base" />

        <View style="@style/Icon.Arrow.Gray" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/Button.Orange"
        android:text="下一步" />
</LinearLayout>