<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Cell.Top"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/TextView_Header"
            android:text="卡号" />

        <EditText
            android:id="@+id/edt_credit_card"
            style="@style/EditText_Base"
            android:hint="请输入"
            android:inputType="number"
            android:maxLength="@integer/card_length" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bank"
        style="@style/Cell.Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="银行" />

        <TextView
            android:id="@+id/tv_bank"
            style="@style/EditText_Base" />

        <View style="@style/Icon.Arrow.Gray" />
    </LinearLayout>

    <LinearLayout style="@style/Cell.Bottom">

        <TextView
            style="@style/TextView_Header"
            android:text="金额" />

        <EditText
            android:id="@+id/edt_amount"
            style="@style/EditText_Base"
            android:hint="不低于10元,免手续费"
            android:inputType="number"
            android:maxLength="10" />
    </LinearLayout>

    <Button
        style="@style/Button.Transparent"
        android:text="还款说明"
        android:textColor="@color/selector_orange" />

    <Button
        android:id="@+id/btn_next_step"
        style="@style/Button.Orange"
        android:text="下一步" />
</LinearLayout>