<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/TextView_Note"
        android:maxLines="2"
        android:text="已结算表示我司已付款,实际到帐时间\n因各银行系统存在不同程度的延迟,请耐心等待" />

    <TextView
        style="@style/TextView_Note_Small"
        android:text="2016年6月" />

    <ListView
        android:id="@+id/lv_query_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_light"
        android:dividerHeight="5dp" />
</LinearLayout>