<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开通申请已提交"
            android:textColor="@color/gray_text"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我们将于24小时内审核处理,请耐心等待"
            android:textColor="@color/orange"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_set_password"
        style="@style/Button_Orange"
        android:text="设置密码" />
</LinearLayout>