<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/icon_user0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/blue_background"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:background="@color/gray_line" />

            <LinearLayout
                style="@style/LinearLayout_Option"
                android:layout_marginTop="15dp">

                <View
                    android:layout_width="@dimen/length_option_icon"
                    android:layout_height="@dimen/length_option_icon"
                    android:background="@drawable/icon_cash" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="商户管理"
                    android:textSize="@dimen/textsize_text" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_Option">

                <View
                    android:layout_width="@dimen/length_option_icon"
                    android:layout_height="@dimen/length_option_icon"
                    android:background="@drawable/icon_analytics" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="银行卡管理"
                    android:textSize="@dimen/textsize_text" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_Option">

                <View
                    android:layout_width="@dimen/length_option_icon"
                    android:layout_height="@dimen/length_option_icon"
                    android:background="@drawable/icon_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="客户管理"
                    android:textSize="@dimen/textsize_text" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_Option">

                <View
                    android:layout_width="@dimen/length_option_icon"
                    android:layout_height="@dimen/length_option_icon"
                    android:background="@drawable/icon_bank" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="交易管理"
                    android:textSize="@dimen/textsize_text" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_security_manage"
                style="@style/LinearLayout_Option">

                <View
                    android:layout_width="@dimen/length_option_icon"
                    android:layout_height="@dimen/length_option_icon"
                    android:background="@drawable/icon_settings" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="安全管理"
                    android:textSize="@dimen/textsize_text" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_arrow_right" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_exit"
                style="@style/Button_Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>