<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/orange">

        <TextView
            android:id="@+id/tv_adapter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="￥1000.00"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/swiping_card" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Button_Orange"
        android:text="确定" />
</LinearLayout>