<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/orange">

        <TextView
            android:id="@+id/tv_adapter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="初始化..."
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_research"
        style="@style/Button_Orange"
        android:text="重新搜索" />

    <ListView
        android:id="@+id/lv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:fadingEdge="none" />

    <Button
        android:id="@+id/btn_stop_search"
        style="@style/Button_Orange"
        android:text="停止搜索" />
</LinearLayout>