<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView_Note"
        android:text="如有疑问,请联系代理商" />

    <LinearLayout
        style="@style/Cell_Top"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/TextView_Header"
            android:text="代理商" />

        <TextView
            style="@style/EditText_Base"
            android:gravity="right"
            android:text="北京宇信" />
    </LinearLayout>


    <LinearLayout style="@style/Cell_Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="业务员" />

        <TextView
            style="@style/EditText_Base"
            android:gravity="right"
            android:text="某某某(工号00000000)" />
    </LinearLayout>

    <LinearLayout style="@style/Cell_Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="手续费率" />

        <TextView
            style="@style/EditText_Base"
            android:gravity="right"
            android:text="0.5%" />
    </LinearLayout>

    <LinearLayout style="@style/Cell_Middle">

        <TextView
            style="@style/TextView_Header"
            android:text="T+0手续费率" />

        <TextView
            style="@style/EditText_Base"
            android:gravity="right"
            android:text="0.3%" />
    </LinearLayout>

    <LinearLayout style="@style/Cell_Bottom">

        <TextView
            style="@style/TextView_Header"
            android:text="T+0额度" />

        <TextView
            style="@style/EditText_Base"
            android:gravity="right"
            android:text="50,000" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/Button_Orange"
        android:text="下一步" />
</LinearLayout>