<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Cell.Top"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="@dimen/icon_length"
            android:layout_height="@dimen/icon_length"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_mobile_phone" />

        <EditText
            android:id="@+id/edt_mobile_phone"
            style="@style/EditText_Base"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="@integer/phone_length" />
    </LinearLayout>


    <LinearLayout style="@style/Cell.Bottom">

        <ImageView
            android:layout_width="@dimen/icon_length"
            android:layout_height="@dimen/icon_length"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_mobile_phone" />

        <EditText
            android:id="@+id/edt_identifying"
            style="@style/EditText_Base"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="@integer/identifying_length" />

        <Button
            android:id="@+id/btn_get_identifying"
            style="@style/Button.Transparent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/Button.Orange"
        android:text="下一步" />
</LinearLayout>