<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_btn_function"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageView
        android:id="@+id/function_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/function"
        android:src="@drawable/weather" />

    <TextView
        android:id="@+id/function_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:text="@string/function" />
</LinearLayout>